#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 17 18:28:48 2025
# Process ID         : 20164
# Current directory  : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1
# Command line       : vivado -log Tetris_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Tetris_Top.tcl
# Log file           : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1/Tetris_Top.vds
# Journal file       : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1/vivado.jou
# Running On         : cax-ThinkPad-T495s
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 PRO 3500U w/ Radeon Vega Mobile Gfx
# CPU Frequency      : 1406.913 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14534 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18829 MB
# Available Virtual  : 11586 MB
#-----------------------------------------------------------
source Tetris_Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/utils_1/imports/synth_1/Tetris_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/utils_1/imports/synth_1/Tetris_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Tetris_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20206
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1901.859 ; gain = 417.828 ; free physical = 237 ; free virtual = 9993
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Tetris_Top' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:34]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1/.Xil/Vivado-20164-cax-ThinkPad-T495s/realtime/clk_wiz_0_stub.vhdl:6' bound to instance 'clk_gen_inst' of component 'clk_wiz_0' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:221]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1/.Xil/Vivado-20164-cax-ThinkPad-T495s/realtime/clk_wiz_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'VGA_Controller' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/VGA_Controller.vhd:5' bound to instance 'vga' of component 'VGA_Controller' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:236]
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/VGA_Controller.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/VGA_Controller.vhd:31]
INFO: [Synth 8-3491] module 'Video_Renderer' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:5' bound to instance 'renderer' of component 'Video_Renderer' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:247]
INFO: [Synth 8-638] synthesizing module 'Video_Renderer' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:24]
WARNING: [Synth 8-614] signal 'score' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Video_Renderer' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:24]
INFO: [Synth 8-3491] module 'Input_Controller' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Input_Controller.vhd:5' bound to instance 'input' of component 'Input_Controller' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:258]
INFO: [Synth 8-638] synthesizing module 'Input_Controller' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Input_Controller.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Input_Controller' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Input_Controller.vhd:19]
INFO: [Synth 8-3491] module 'Game_Engine' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:5' bound to instance 'game_logic' of component 'Game_Engine' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:270]
INFO: [Synth 8-638] synthesizing module 'Game_Engine' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:41]
WARNING: [Synth 8-614] signal 'pivot_x' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'pivot_y' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'block_x' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'block_y' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'lock_row_check' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'tetrimino_piece' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'savedfield' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'myblock' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'dynamic_tick' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
WARNING: [Synth 8-614] signal 'flash_on' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'Game_Engine' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:41]
INFO: [Synth 8-3491] module 'Tick_Counter' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tick_Counter.vhd:5' bound to instance 'tick' of component 'Tick_Counter' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:290]
INFO: [Synth 8-638] synthesizing module 'Tick_Counter' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tick_Counter.vhd:14]
WARNING: [Synth 8-614] signal 'c_reset' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tick_Counter.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Tick_Counter' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tick_Counter.vhd:14]
INFO: [Synth 8-3491] module 'Field_RAM' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Field_RAM.vhd:5' bound to instance 'ram' of component 'Field_RAM' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:297]
INFO: [Synth 8-638] synthesizing module 'Field_RAM' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Field_RAM.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Field_RAM' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Field_RAM.vhd:29]
INFO: [Synth 8-3491] module 'PRNG' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/PRNG.vhd:6' bound to instance 'pseudorandom' of component 'PRNG' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:312]
INFO: [Synth 8-638] synthesizing module 'PRNG' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/PRNG.vhd:14]
WARNING: [Synth 8-614] signal 'tetrimino_reg' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/PRNG.vhd:28]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/PRNG.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'PRNG' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/PRNG.vhd:14]
INFO: [Synth 8-3491] module 'Scoreboard' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Scoreboard.vhd:5' bound to instance 'highscore' of component 'Scoreboard' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:319]
INFO: [Synth 8-638] synthesizing module 'Scoreboard' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Scoreboard.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Scoreboard' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Scoreboard.vhd:15]
INFO: [Synth 8-3491] module 'Click' declared at '/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Click.vhd:4' bound to instance 'tone' of component 'Click' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:328]
INFO: [Synth 8-638] synthesizing module 'Click' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Click.vhd:15]
WARNING: [Synth 8-614] signal 'endgame_pending' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Click.vhd:76]
WARNING: [Synth 8-614] signal 'cleared_pending' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Click.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'Click' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Click.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Tetris_Top' (0#1) [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Tetris_Top.vhd:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2021.828 ; gain = 537.797 ; free physical = 200 ; free virtual = 9862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2033.703 ; gain = 549.672 ; free physical = 200 ; free virtual = 9861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2033.703 ; gain = 549.672 ; free physical = 200 ; free virtual = 9861
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2033.703 ; gain = 0.000 ; free physical = 205 ; free virtual = 9866
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst'
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst'
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Tetris_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Tetris_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.453 ; gain = 0.000 ; free physical = 195 ; free virtual = 9870
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2167.453 ; gain = 0.000 ; free physical = 195 ; free virtual = 9871
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2167.453 ; gain = 683.422 ; free physical = 217 ; free virtual = 9894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2175.457 ; gain = 691.426 ; free physical = 217 ; free virtual = 9894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk100. (constraint file  /home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk100. (constraint file  /home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_gen_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2175.457 ; gain = 691.426 ; free physical = 217 ; free virtual = 9894
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Game_Engine'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Click'
WARNING: [Synth 8-327] inferring latch for variable 'grid_x_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:120]
WARNING: [Synth 8-327] inferring latch for variable 'grid_y_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:121]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                   spawn |                             0001 |                             0001
               game_over |                             0010 |                             1001
                    move |                             0011 |                             0010
                    fall |                             0100 |                             0100
               hard_drop |                             0101 |                             0011
                    lock |                             0110 |                             0110
                   check |                             0111 |                             0101
                   flash |                             1000 |                             0111
                   clear |                             1001 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Game_Engine'
WARNING: [Synth 8-327] inferring latch for variable 'flash_on_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:542]
WARNING: [Synth 8-327] inferring latch for variable 'update_myblock_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:123]
WARNING: [Synth 8-327] inferring latch for variable 'update_saved_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'update_output_reg' [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/sources_1/new/Game_Engine.vhd:125]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                    over |                              001 |                              100
                   clear |                              010 |                              011
                    drop |                              011 |                              010
                    move |                              100 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Click'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2175.457 ; gain = 691.426 ; free physical = 226 ; free virtual = 9905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 24    
	   2 Input   32 Bit       Adders := 10    
	   9 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 3     
	   2 Input   21 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 20    
	   3 Input    8 Bit       Adders := 7     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	              200 Bit    Registers := 6     
	               32 Bit    Registers := 12    
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 32    
+---Multipliers : 
	               5x32  Multipliers := 8     
+---Muxes : 
	  10 Input  200 Bit        Muxes := 3     
	   2 Input  200 Bit        Muxes := 12    
	   2 Input   32 Bit        Muxes := 5     
	  10 Input   32 Bit        Muxes := 10    
	   2 Input   31 Bit        Muxes := 3     
	   5 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 22    
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	  10 Input    8 Bit        Muxes := 3     
	  10 Input    7 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 2     
	  10 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 17    
	   5 Input    3 Bit        Muxes := 3     
	  14 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
	  32 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 2357.059 ; gain = 873.027 ; free physical = 167 ; free virtual = 9663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2357.059 ; gain = 873.027 ; free physical = 167 ; free virtual = 9671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 2357.059 ; gain = 873.027 ; free physical = 149 ; free virtual = 9681
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 2403.059 ; gain = 919.027 ; free physical = 135 ; free virtual = 9639
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 134 ; free virtual = 9638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 134 ; free virtual = 9638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:02 ; elapsed = 00:02:04 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:02 ; elapsed = 00:02:04 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:03 ; elapsed = 00:02:05 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:03 ; elapsed = 00:02:05 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |BUFG           |     3|
|3     |CARRY4         |   742|
|4     |LUT1           |   250|
|5     |LUT2           |  2230|
|6     |LUT3           |   833|
|7     |LUT4           |  1815|
|8     |LUT5           |  2664|
|9     |LUT6           |  3519|
|10    |MUXF7          |   573|
|11    |MUXF8          |    86|
|12    |FDCE           |  1831|
|13    |FDPE           |    18|
|14    |FDRE           |    18|
|15    |LD             |   610|
|16    |LDC            |     8|
|17    |IBUF           |     6|
|18    |OBUF           |    26|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:03 ; elapsed = 00:02:05 . Memory (MB): peak = 2407.027 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 2407.027 ; gain = 789.246 ; free physical = 131 ; free virtual = 9635
Synthesis Optimization Complete : Time (s): cpu = 00:02:03 ; elapsed = 00:02:05 . Memory (MB): peak = 2407.035 ; gain = 922.996 ; free physical = 133 ; free virtual = 9637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2415.934 ; gain = 0.000 ; free physical = 291 ; free virtual = 9797
INFO: [Netlist 29-17] Analyzing 2019 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.898 ; gain = 0.000 ; free physical = 298 ; free virtual = 9804
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 618 instances were transformed.
  LD => LDCE: 610 instances
  LDC => LDCE: 8 instances

Synth Design complete | Checksum: 50474e08
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:16 ; elapsed = 00:02:15 . Memory (MB): peak = 2477.898 ; gain = 1108.348 ; free physical = 298 ; free virtual = 9804
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1858.961; main = 1651.192; forked = 269.087
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3320.055; main = 2477.902; forked = 916.992
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2501.910 ; gain = 0.000 ; free physical = 298 ; free virtual = 9806
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/synth_1/Tetris_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Tetris_Top_utilization_synth.rpt -pb Tetris_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 17 18:31:11 2025...
