#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun May 11 12:01:35 2025
# Process ID         : 31442
# Current directory  : /home/cax/DY_Tetris/DY_Tetris.runs/synth_1
# Command line       : vivado -log VGA_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_Top.tcl
# Log file           : /home/cax/DY_Tetris/DY_Tetris.runs/synth_1/VGA_Top.vds
# Journal file       : /home/cax/DY_Tetris/DY_Tetris.runs/synth_1/vivado.jou
# Running On         : cax-ThinkPad-T495s
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 PRO 3500U w/ Radeon Vega Mobile Gfx
# CPU Frequency      : 2395.290 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14534 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18829 MB
# Available Virtual  : 12521 MB
#-----------------------------------------------------------
source VGA_Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cax/DY_Tetris/DY_Tetris.srcs/utils_1/imports/synth_1/Tetris_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cax/DY_Tetris/DY_Tetris.srcs/utils_1/imports/synth_1/Tetris_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top VGA_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31502
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1900.863 ; gain = 419.828 ; free physical = 2507 ; free virtual = 10912
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA_Top' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/vga_Test1.vhd:17]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at '/home/cax/DY_Tetris/DY_Tetris.runs/synth_1/.Xil/Vivado-31442-cax-ThinkPad-T495s/realtime/clk_wiz_0_stub.vhdl:6' bound to instance 'clk_inst' of component 'clk_wiz_0' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/vga_Test1.vhd:69]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/cax/DY_Tetris/DY_Tetris.runs/synth_1/.Xil/Vivado-31442-cax-ThinkPad-T495s/realtime/clk_wiz_0_stub.vhdl:18]
INFO: [Synth 8-638] synthesizing module 'VGA_Controller' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/VGA_Controller.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'VGA_Controller' (0#1) [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/VGA_Controller.vhd:58]
INFO: [Synth 8-638] synthesizing module 'Video_Renderer' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:52]
WARNING: [Synth 8-614] signal 'field' is read in the process but is not in the sensitivity list [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'Video_Renderer' (0#1) [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'VGA_Top' (0#1) [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/vga_Test1.vhd:17]
WARNING: [Synth 8-7129] Port clk in module Video_Renderer is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module Video_Renderer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.832 ; gain = 493.797 ; free physical = 2419 ; free virtual = 10824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.645 ; gain = 511.609 ; free physical = 2417 ; free virtual = 10823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.645 ; gain = 511.609 ; free physical = 2417 ; free virtual = 10823
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1992.645 ; gain = 0.000 ; free physical = 2419 ; free virtual = 10825
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cax/DY_Tetris/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Finished Parsing XDC File [/home/cax/DY_Tetris/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_inst'
Parsing XDC File [/home/cax/DY_Tetris/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
Finished Parsing XDC File [/home/cax/DY_Tetris/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cax/DY_Tetris/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.426 ; gain = 0.000 ; free physical = 2424 ; free virtual = 10830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.426 ; gain = 0.000 ; free physical = 2424 ; free virtual = 10830
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2144.426 ; gain = 663.391 ; free physical = 2442 ; free virtual = 10848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2152.430 ; gain = 671.395 ; free physical = 2442 ; free virtual = 10848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/cax/DY_Tetris/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/cax/DY_Tetris/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2152.430 ; gain = 671.395 ; free physical = 2442 ; free virtual = 10848
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'inside_game_area_reg' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'grid_x_reg' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'grid_y_reg' [/home/cax/DY_Tetris/DY_Tetris.srcs/sources_1/new/Video_Renderer.vhd:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2152.430 ; gain = 671.395 ; free physical = 2443 ; free virtual = 10850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2152.430 ; gain = 671.395 ; free physical = 2389 ; free virtual = 10800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2172.430 ; gain = 691.395 ; free physical = 2258 ; free virtual = 10681
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2193.461 ; gain = 712.426 ; free physical = 2242 ; free virtual = 10665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2201.469 ; gain = 720.434 ; free physical = 2238 ; free virtual = 10662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |CARRY4         |   179|
|3     |LUT1           |    30|
|4     |LUT2           |   267|
|5     |LUT3           |   231|
|6     |LUT4           |   176|
|7     |LUT5           |   154|
|8     |LUT6           |   234|
|9     |FDCE           |    40|
|10    |FDPE           |     2|
|11    |LD             |    10|
|12    |IBUF           |     1|
|13    |OBUF           |    14|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2354.281 ; gain = 873.246 ; free physical = 2128 ; free virtual = 10551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2354.281 ; gain = 721.465 ; free physical = 2129 ; free virtual = 10552
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2354.289 ; gain = 873.246 ; free physical = 2129 ; free virtual = 10552
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2354.289 ; gain = 0.000 ; free physical = 2128 ; free virtual = 10551
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.309 ; gain = 0.000 ; free physical = 2294 ; free virtual = 10717
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete | Checksum: beffd248
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 2410.309 ; gain = 1043.754 ; free physical = 2294 ; free virtual = 10717
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1643.550; main = 1563.127; forked = 269.330
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3110.457; main = 2410.312; forked = 916.992
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.320 ; gain = 0.000 ; free physical = 2294 ; free virtual = 10717
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/DY_Tetris.runs/synth_1/VGA_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file VGA_Top_utilization_synth.rpt -pb VGA_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 11 12:02:44 2025...
