#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun 15 15:23:00 2025
# Process ID         : 2679093
# Current directory  : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1
# Command line       : vivado -log Tetris_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Tetris_Top.tcl -notrace
# Log file           : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top.vdi
# Journal file       : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/vivado.jou
# Running On         : cax-ThinkPad-T495s
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 PRO 3500U w/ Radeon Vega Mobile Gfx
# CPU Frequency      : 3472.068 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14534 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18829 MB
# Available Virtual  : 6767 MB
#-----------------------------------------------------------
source Tetris_Top.tcl -notrace
Command: link_design -top Tetris_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1494.844 ; gain = 0.000 ; free physical = 1453 ; free virtual = 6034
INFO: [Netlist 29-17] Analyzing 1409 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_gen_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_gen_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2237.074 ; gain = 578.797 ; free physical = 890 ; free virtual = 5472
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.074 ; gain = 0.000 ; free physical = 890 ; free virtual = 5472
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2237.074 ; gain = 866.551 ; free physical = 890 ; free virtual = 5472
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2240.043 ; gain = 2.969 ; free physical = 837 ; free virtual = 5419

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2289.855 ; gain = 49.812 ; free physical = 831 ; free virtual = 5413

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Phase 1 Initialization | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Phase 2 Timer Update And Timing Data Collection | Checksum: 21c9cf12a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 227 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a879f3f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Retarget | Checksum: 2a879f3f3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21511e0be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Constant propagation | Checksum: 21511e0be
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Phase 5 Sweep | Checksum: 20663b823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2610.754 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Sweep | Checksum: 20663b823
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20663b823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090
BUFG optimization | Checksum: 20663b823
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20663b823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090
Shift Register Optimization | Checksum: 20663b823
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20663b823

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090
Post Processing Netlist | Checksum: 20663b823
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 207ff1a7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Phase 9.2 Verifying Netlist Connectivity | Checksum: 207ff1a7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090
Phase 9 Finalization | Checksum: 207ff1a7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 207ff1a7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.770 ; gain = 32.016 ; free physical = 508 ; free virtual = 5090

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 207ff1a7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 207ff1a7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
Ending Netlist Obfuscation Task | Checksum: 207ff1a7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 508 ; free virtual = 5090
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2642.770 ; gain = 405.695 ; free physical = 508 ; free virtual = 5090
INFO: [Vivado 12-24828] Executing command : report_drc -file Tetris_Top_drc_opted.rpt -pb Tetris_Top_drc_opted.pb -rpx Tetris_Top_drc_opted.rpx
Command: report_drc -file Tetris_Top_drc_opted.rpt -pb Tetris_Top_drc_opted.pb -rpx Tetris_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 478 ; free virtual = 5060
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 478 ; free virtual = 5060
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 476 ; free virtual = 5058
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 476 ; free virtual = 5058
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 476 ; free virtual = 5058
Wrote Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 475 ; free virtual = 5058
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2642.770 ; gain = 0.000 ; free physical = 475 ; free virtual = 5058
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.496 ; gain = 0.000 ; free physical = 432 ; free virtual = 5015
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19517a825

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.496 ; gain = 0.000 ; free physical = 432 ; free virtual = 5015
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.496 ; gain = 0.000 ; free physical = 432 ; free virtual = 5015

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11244819a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2680.496 ; gain = 0.000 ; free physical = 423 ; free virtual = 5007

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc8a85ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 411 ; free virtual = 4994

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc8a85ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 411 ; free virtual = 4994
Phase 1 Placer Initialization | Checksum: 1cc8a85ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 411 ; free virtual = 4994

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b98b945b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 401 ; free virtual = 4985

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dc2ce26d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 401 ; free virtual = 4985

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dc2ce26d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 401 ; free virtual = 4985

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15544a30d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 418 ; free virtual = 5002

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15544a30d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 418 ; free virtual = 5001

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 141 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 65 nets or LUTs. Breaked 0 LUT, combined 65 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 418 ; free virtual = 5002

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             65  |                    65  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             65  |                    65  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20432ed0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 419 ; free virtual = 5002
Phase 2.5 Global Place Phase2 | Checksum: 1dc812338

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 414 ; free virtual = 4997
Phase 2 Global Placement | Checksum: 1dc812338

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 414 ; free virtual = 4997

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16095ee14

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 413 ; free virtual = 4997

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132664320

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 413 ; free virtual = 4997

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1728e2291

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 413 ; free virtual = 4997

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1faec09df

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 413 ; free virtual = 4997

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1daf9271d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 401 ; free virtual = 4984

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b9bc9386

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 395 ; free virtual = 4979

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23166ad4c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 395 ; free virtual = 4979
Phase 3 Detail Placement | Checksum: 23166ad4c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 395 ; free virtual = 4979

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c0612163

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.440 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e68c4a13

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 402 ; free virtual = 4985
INFO: [Place 46-33] Processed net game_logic/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2afcb0af5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 402 ; free virtual = 4985
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c0612163

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4985

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.440. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24afce216

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4985

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4985
Phase 4.1 Post Commit Optimization | Checksum: 24afce216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4985

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24afce216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4985

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24afce216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4986
Phase 4.3 Placer Reporting | Checksum: 24afce216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4986

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 402 ; free virtual = 4986

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4986
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb1e701e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4986
Ending Placer Task | Checksum: 1ad0526a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2719.539 ; gain = 39.043 ; free physical = 402 ; free virtual = 4986
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 2719.539 ; gain = 76.770 ; free physical = 402 ; free virtual = 4986
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Tetris_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 414 ; free virtual = 4997
INFO: [Vivado 12-24828] Executing command : report_utilization -file Tetris_Top_utilization_placed.rpt -pb Tetris_Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Tetris_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2719.539 ; gain = 0.000 ; free physical = 411 ; free virtual = 4995
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2721.320 ; gain = 1.781 ; free physical = 403 ; free virtual = 4988
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2721.320 ; gain = 1.781 ; free physical = 371 ; free virtual = 4969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.320 ; gain = 0.000 ; free physical = 371 ; free virtual = 4969
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.320 ; gain = 0.000 ; free physical = 371 ; free virtual = 4969
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.320 ; gain = 0.000 ; free physical = 363 ; free virtual = 4962
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.320 ; gain = 0.000 ; free physical = 363 ; free virtual = 4963
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2721.320 ; gain = 1.781 ; free physical = 363 ; free virtual = 4963
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2721.320 ; gain = 0.000 ; free physical = 368 ; free virtual = 4956
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.440 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.117 ; gain = 12.922 ; free physical = 361 ; free virtual = 4949
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2746.117 ; gain = 12.922 ; free physical = 340 ; free virtual = 4941
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.117 ; gain = 0.000 ; free physical = 340 ; free virtual = 4941
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2746.117 ; gain = 0.000 ; free physical = 340 ; free virtual = 4941
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2746.117 ; gain = 0.000 ; free physical = 332 ; free virtual = 4934
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.117 ; gain = 0.000 ; free physical = 332 ; free virtual = 4935
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2746.117 ; gain = 12.922 ; free physical = 332 ; free virtual = 4935
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac3aed4f ConstDB: 0 ShapeSum: 6048dd01 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 42bc78b | NumContArr: 31fbe3f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1bb79a0b5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.078 ; gain = 89.961 ; free physical = 251 ; free virtual = 4837

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bb79a0b5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2836.078 ; gain = 89.961 ; free physical = 251 ; free virtual = 4837

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bb79a0b5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2836.078 ; gain = 89.961 ; free physical = 251 ; free virtual = 4837
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 188111a05

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=-0.145 | THS=-23.537|


Router Utilization Summary
  Global Vertical Routing Utilization    = 3.01467 %
  Global Horizontal Routing Utilization  = 3.37663 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9814
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8844
  Number of Partially Routed Nets     = 970
  Number of Node Overlaps             = 10938

Phase 2 Router Initialization | Checksum: 25514d216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 256 ; free virtual = 4843

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25514d216

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 256 ; free virtual = 4843

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 317e4bd52

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 256 ; free virtual = 4843
Phase 4 Initial Routing | Checksum: 317e4bd52

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 256 ; free virtual = 4843

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1553
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.019  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 20d7c36d2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847
Phase 5 Rip-up And Reroute | Checksum: 20d7c36d2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ec31f9d9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.019  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ec31f9d9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ec31f9d9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847
Phase 6 Delay and Skew Optimization | Checksum: 1ec31f9d9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.019  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 266bec269

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847
Phase 7 Post Hold Fix | Checksum: 266bec269

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.97337 %
  Global Horizontal Routing Utilization  = 8.56962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 266bec269

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 266bec269

Time (s): cpu = 00:01:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 260 ; free virtual = 4847

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22b0b0af8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22b0b0af8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.019  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22b0b0af8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844
Total Elapsed time in route_design: 36.41 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10e7d61ec

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10e7d61ec

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2869.141 ; gain = 123.023 ; free physical = 257 ; free virtual = 4843
INFO: [Vivado 12-24828] Executing command : report_drc -file Tetris_Top_drc_routed.rpt -pb Tetris_Top_drc_routed.pb -rpx Tetris_Top_drc_routed.rpx
Command: report_drc -file Tetris_Top_drc_routed.rpt -pb Tetris_Top_drc_routed.pb -rpx Tetris_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Tetris_Top_methodology_drc_routed.rpt -pb Tetris_Top_methodology_drc_routed.pb -rpx Tetris_Top_methodology_drc_routed.rpx
Command: report_methodology -file Tetris_Top_methodology_drc_routed.rpt -pb Tetris_Top_methodology_drc_routed.pb -rpx Tetris_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Tetris_Top_timing_summary_routed.rpt -pb Tetris_Top_timing_summary_routed.pb -rpx Tetris_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Tetris_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Tetris_Top_route_status.rpt -pb Tetris_Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Tetris_Top_bus_skew_routed.rpt -pb Tetris_Top_bus_skew_routed.pb -rpx Tetris_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Tetris_Top_power_routed.rpt -pb Tetris_Top_power_summary_routed.pb -rpx Tetris_Top_power_routed.rpx
Command: report_power -file Tetris_Top_power_routed.rpt -pb Tetris_Top_power_summary_routed.pb -rpx Tetris_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Tetris_Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:46 ; elapsed = 00:00:14 . Memory (MB): peak = 3055.840 ; gain = 186.699 ; free physical = 202 ; free virtual = 4729
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 202 ; free virtual = 4730
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 193 ; free virtual = 4732
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 193 ; free virtual = 4732
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 184 ; free virtual = 4726
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 183 ; free virtual = 4726
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 181 ; free virtual = 4725
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3055.840 ; gain = 0.000 ; free physical = 181 ; free virtual = 4725
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_routed.dcp' has been generated.
Command: write_bitstream -force Tetris_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Tetris_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 3329.820 ; gain = 273.980 ; free physical = 150 ; free virtual = 4492
INFO: [Common 17-206] Exiting Vivado at Sun Jun 15 15:25:04 2025...
