#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 23 17:05:04 2025
# Process ID         : 80435
# Current directory  : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1
# Command line       : vivado -log Tetris_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Tetris_Top.tcl -notrace
# Log file           : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top.vdi
# Journal file       : /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/vivado.jou
# Running On         : cax-ThinkPad-T495s
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 PRO 3500U w/ Radeon Vega Mobile Gfx
# CPU Frequency      : 1197.590 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14534 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18829 MB
# Available Virtual  : 13484 MB
#-----------------------------------------------------------
source Tetris_Top.tcl -notrace
Command: link_design -top Tetris_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1493.844 ; gain = 0.000 ; free physical = 3073 ; free virtual = 12407
INFO: [Netlist 29-17] Analyzing 1156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2237.137 ; gain = 581.766 ; free physical = 2527 ; free virtual = 11862
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
Finished Parsing XDC File [/home/cax/DY_Tetris/Vivado/DY_Tetris.srcs/constrs_1/new/Tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.137 ; gain = 0.000 ; free physical = 2527 ; free virtual = 11862
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2237.137 ; gain = 866.613 ; free physical = 2527 ; free virtual = 11862
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2252.012 ; gain = 14.875 ; free physical = 2473 ; free virtual = 11808

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d1734ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2302.824 ; gain = 50.812 ; free physical = 2465 ; free virtual = 11800

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d1734ddc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d1734ddc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
Phase 1 Initialization | Checksum: 1d1734ddc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d1734ddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d1734ddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d1734ddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 286 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 291b061ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
Retarget | Checksum: 291b061ab
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d23bb50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2147 ; free virtual = 11481
Constant propagation | Checksum: 1d23bb50e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2147 ; free virtual = 11481
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2147 ; free virtual = 11481
Phase 5 Sweep | Checksum: 2585a9d14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.809 ; gain = 0.000 ; free physical = 2147 ; free virtual = 11481
Sweep | Checksum: 2585a9d14
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2585a9d14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481
BUFG optimization | Checksum: 2585a9d14
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2585a9d14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481
Shift Register Optimization | Checksum: 2585a9d14
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2585a9d14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481
Post Processing Netlist | Checksum: 2585a9d14
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 203674deb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2147 ; free virtual = 11481

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.824 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
Phase 9.2 Verifying Netlist Connectivity | Checksum: 203674deb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481
Phase 9 Finalization | Checksum: 203674deb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              23  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 203674deb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.824 ; gain = 32.016 ; free physical = 2146 ; free virtual = 11481

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203674deb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2644.824 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203674deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.824 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.824 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
Ending Netlist Obfuscation Task | Checksum: 203674deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2644.824 ; gain = 0.000 ; free physical = 2146 ; free virtual = 11481
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2644.824 ; gain = 407.688 ; free physical = 2146 ; free virtual = 11481
INFO: [Vivado 12-24828] Executing command : report_drc -file Tetris_Top_drc_opted.rpt -pb Tetris_Top_drc_opted.pb -rpx Tetris_Top_drc_opted.rpx
Command: report_drc -file Tetris_Top_drc_opted.rpt -pb Tetris_Top_drc_opted.pb -rpx Tetris_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2106 ; free virtual = 11441
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2106 ; free virtual = 11441
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11441
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11441
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11441
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11441
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2648.793 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11441
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.551 ; gain = 0.000 ; free physical = 2072 ; free virtual = 11408
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba079e39

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.551 ; gain = 0.000 ; free physical = 2072 ; free virtual = 11408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.551 ; gain = 0.000 ; free physical = 2072 ; free virtual = 11408

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b10a1d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2680.551 ; gain = 0.000 ; free physical = 2052 ; free virtual = 11389

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e4998823

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2048 ; free virtual = 11384

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e4998823

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2048 ; free virtual = 11384
Phase 1 Placer Initialization | Checksum: 1e4998823

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2047 ; free virtual = 11384

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21a2e62a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2067 ; free virtual = 11403

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dd5592f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2066 ; free virtual = 11402

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dd5592f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2066 ; free virtual = 11402

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 274e6fc65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2053 ; free virtual = 11390

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 274e6fc65

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2054 ; free virtual = 11390

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 125 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 0 LUT, combined 59 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.594 ; gain = 0.000 ; free physical = 2054 ; free virtual = 11390

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e7ad4735

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2054 ; free virtual = 11390
Phase 2.5 Global Place Phase2 | Checksum: 2ccabaee3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11392
Phase 2 Global Placement | Checksum: 2ccabaee3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11392

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22553382e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2050 ; free virtual = 11386

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25a40c4a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2051 ; free virtual = 11387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8702161

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2051 ; free virtual = 11387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8e1f33a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2051 ; free virtual = 11387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b92aee48

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11391

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25875ee38

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11391

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 239dbd05f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11391
Phase 3 Detail Placement | Checksum: 239dbd05f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2719.594 ; gain = 39.043 ; free physical = 2055 ; free virtual = 11391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e05edd9c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=20.905 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14a3934ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2720.391 ; gain = 0.000 ; free physical = 2048 ; free virtual = 11385
INFO: [Place 46-33] Processed net game_logic/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 129d0cc29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2720.391 ; gain = 0.000 ; free physical = 2048 ; free virtual = 11385
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e05edd9c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=20.905. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18ed8db27

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385
Phase 4.1 Post Commit Optimization | Checksum: 18ed8db27

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ed8db27

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18ed8db27

Time (s): cpu = 00:01:00 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385
Phase 4.3 Placer Reporting | Checksum: 18ed8db27

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2720.391 ; gain = 0.000 ; free physical = 2048 ; free virtual = 11385

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a2fc899

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385
Ending Placer Task | Checksum: 17bc809e9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2720.391 ; gain = 39.840 ; free physical = 2048 ; free virtual = 11385
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:30 . Memory (MB): peak = 2720.391 ; gain = 71.598 ; free physical = 2048 ; free virtual = 11385
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Tetris_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2720.391 ; gain = 0.000 ; free physical = 2039 ; free virtual = 11375
INFO: [Vivado 12-24828] Executing command : report_io -file Tetris_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2720.391 ; gain = 0.000 ; free physical = 2048 ; free virtual = 11384
INFO: [Vivado 12-24828] Executing command : report_utilization -file Tetris_Top_utilization_placed.rpt -pb Tetris_Top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2727.375 ; gain = 6.984 ; free physical = 2040 ; free virtual = 11378
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.375 ; gain = 6.984 ; free physical = 2002 ; free virtual = 11348
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.375 ; gain = 0.000 ; free physical = 2002 ; free virtual = 11348
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2727.375 ; gain = 0.000 ; free physical = 2002 ; free virtual = 11348
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2727.375 ; gain = 0.000 ; free physical = 2001 ; free virtual = 11348
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.375 ; gain = 0.000 ; free physical = 1999 ; free virtual = 11346
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.375 ; gain = 6.984 ; free physical = 1999 ; free virtual = 11346
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.375 ; gain = 0.000 ; free physical = 1994 ; free virtual = 11330
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 20.905 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2755.141 ; gain = 12.922 ; free physical = 1994 ; free virtual = 11331
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.141 ; gain = 12.922 ; free physical = 1962 ; free virtual = 11311
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.141 ; gain = 0.000 ; free physical = 1962 ; free virtual = 11311
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2755.141 ; gain = 0.000 ; free physical = 1962 ; free virtual = 11311
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2755.141 ; gain = 0.000 ; free physical = 1962 ; free virtual = 11312
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.141 ; gain = 0.000 ; free physical = 1954 ; free virtual = 11305
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.141 ; gain = 12.922 ; free physical = 1954 ; free virtual = 11305
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f03fc0b ConstDB: 0 ShapeSum: 9c42b187 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 211a774b | NumContArr: 50a723c9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f713904e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2845.102 ; gain = 89.961 ; free physical = 1885 ; free virtual = 11224

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f713904e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2845.102 ; gain = 89.961 ; free physical = 1883 ; free virtual = 11222

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f713904e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2845.102 ; gain = 89.961 ; free physical = 1882 ; free virtual = 11221
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc50778f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1888 ; free virtual = 11227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.522 | TNS=0.000  | WHS=-0.249 | THS=-102.063|


Router Utilization Summary
  Global Vertical Routing Utilization    = 2.84733 %
  Global Horizontal Routing Utilization  = 3.06793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9256
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8242
  Number of Partially Routed Nets     = 1014
  Number of Node Overlaps             = 11852

Phase 2 Router Initialization | Checksum: 2189ae981

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11221

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2189ae981

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11221

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2790e9d71

Time (s): cpu = 00:01:05 ; elapsed = 00:00:37 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220
Phase 4 Initial Routing | Checksum: 2790e9d71

Time (s): cpu = 00:01:05 ; elapsed = 00:00:37 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1422
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.145 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22ba0a929

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220
Phase 5 Rip-up And Reroute | Checksum: 22ba0a929

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22ba0a929

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22ba0a929

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220
Phase 6 Delay and Skew Optimization | Checksum: 22ba0a929

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1881 ; free virtual = 11220

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.224 | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c3773a06

Time (s): cpu = 00:01:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1880 ; free virtual = 11220
Phase 7 Post Hold Fix | Checksum: 2c3773a06

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1880 ; free virtual = 11220

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.83122 %
  Global Horizontal Routing Utilization  = 7.86101 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c3773a06

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1880 ; free virtual = 11220

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c3773a06

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11218

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33410b2e5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11218

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33410b2e5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11219

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.224 | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 33410b2e5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11219
Total Elapsed time in route_design: 47.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c8fec633

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11219
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c8fec633

Time (s): cpu = 00:01:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2877.164 ; gain = 122.023 ; free physical = 1879 ; free virtual = 11218
INFO: [Vivado 12-24828] Executing command : report_drc -file Tetris_Top_drc_routed.rpt -pb Tetris_Top_drc_routed.pb -rpx Tetris_Top_drc_routed.rpx
Command: report_drc -file Tetris_Top_drc_routed.rpt -pb Tetris_Top_drc_routed.pb -rpx Tetris_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Tetris_Top_methodology_drc_routed.rpt -pb Tetris_Top_methodology_drc_routed.pb -rpx Tetris_Top_methodology_drc_routed.rpx
Command: report_methodology -file Tetris_Top_methodology_drc_routed.rpt -pb Tetris_Top_methodology_drc_routed.pb -rpx Tetris_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:06 . Memory (MB): peak = 2990.023 ; gain = 53.562 ; free physical = 1786 ; free virtual = 11126
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Tetris_Top_timing_summary_routed.rpt -pb Tetris_Top_timing_summary_routed.pb -rpx Tetris_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Tetris_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Tetris_Top_route_status.rpt -pb Tetris_Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Tetris_Top_bus_skew_routed.rpt -pb Tetris_Top_bus_skew_routed.pb -rpx Tetris_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Tetris_Top_power_routed.rpt -pb Tetris_Top_power_summary_routed.pb -rpx Tetris_Top_power_routed.rpx
Command: report_power -file Tetris_Top_power_routed.rpt -pb Tetris_Top_power_summary_routed.pb -rpx Tetris_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3051.988 ; gain = 61.965 ; free physical = 1722 ; free virtual = 11083
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Tetris_Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:09 ; elapsed = 00:00:21 . Memory (MB): peak = 3051.988 ; gain = 174.824 ; free physical = 1729 ; free virtual = 11089
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1729 ; free virtual = 11090
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1721 ; free virtual = 11094
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1721 ; free virtual = 11094
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11088
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11089
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11090
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3051.988 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11090
INFO: [Common 17-1381] The checkpoint '/home/cax/DY_Tetris/Vivado/DY_Tetris.runs/impl_1/Tetris_Top_routed.dcp' has been generated.
Command: write_bitstream -force Tetris_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Tetris_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 3333.086 ; gain = 281.098 ; free physical = 1407 ; free virtual = 10774
INFO: [Common 17-206] Exiting Vivado at Mon Jun 23 17:07:57 2025...
